  ChasmBa CHASAMBA                     cHaSamba
YIghal             Mosinzon
  8 1234 2345 5678 6789 4321 5432 9876 354567
   miChael                    Sheli 
        amos   Oz
1 11111111         
       BderECH EL haChatulin
 yeusha                                                                                                                              knaz
   0
       MAR    MANI
          a. BeT. yeusha 
          2  44444 888888
      ayen erech                                                     ahava
   DAVID                  GROSMAN
3                                                                                     12345 67890                 344321
 NetWork         programming 
                    nO ONe
      4  7 8 9 4               
     network   Programming           
 somE onE
  10 1 2 3 4 5 6 7 8 9 10
 object Oriented        programming  
                    detail and detail
       5 5 4 3 2 1             
           introdUction      To   Computer science   with java
    deTail And HIS                                                           sOn
5 1 2 3 4 5        